VUE_APP_ENV_TYPE = development
VUE_APP_API_URL = http://localhost:3000

# Translations
VUE_APP_IS_MULTILINGUAL = false
VUE_APP_HAS_MULTILINGUAL_URL = false 
VUE_APP_MULTILINGUAL_DEFAULT_LOCALE = 
VUE_APP_MULTILINGUAL_SUPPORTED_LOCALE = 

# Google Tag Manager
VUE_APP_GTM_ID = GTM-XXXXXXX

# Sentry
VUE_APP_SENTRY_DSN =  https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@oXXXXXX.ingest.sentry.io/XXXXXXX
