VUE_APP_ENV_TYPE = production
VUE_APP_API_URL = $VUE_APP_API_URL

# Translations
VUE_APP_IS_MULTILINGUAL = false
VUE_APP_HAS_MULTILINGUAL_URL = false 
VUE_APP_MULTILINGUAL_DEFAULT_LOCALE = 
VUE_APP_MULTILINGUAL_SUPPORTED_LOCALE = 

# Google Tag Manager
VUE_APP_GTM_ID = 

# Sentry
VUE_APP_SENTRY_DSN = 
